DEBUG=1
SECRET_KEY=django-insecure--o4)cc9p8&(nqe*ts&(pw!()g%kzar%1@gah&4d2fsfuqk^y%k
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_cr
SQL_USER=db_user
SQL_PASSWORD=db_pass
SQL_HOST=cr_db
SQL_PORT=5432
DATABASE=postgres

